<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox fx:id="flashcardHeaderBar" xmlns="http://javafx.com/javafx/14" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS" minHeight="30" prefHeight="30" maxHeight="30" alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="50" percentWidth="10" halignment="CENTER" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="50" percentWidth="20" halignment="CENTER" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="50" percentWidth="35" halignment="CENTER" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="50" percentWidth="35" halignment="CENTER" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" prefHeight="30" />
        </rowConstraints>
        <Label styleClass="label-bright" fx:id="id" text="No." GridPane.columnIndex="0">
            <padding>
                <Insets left="5.0" right="5.0" />
            </padding>
        </Label>
        <Label styleClass="label-bright" fx:id="language" text="Language" GridPane.columnIndex="1">
            <padding>
                <Insets left="5.0" right="5.0" />
            </padding>
        </Label>
        <Label styleClass="label-bright" fx:id="foreignPhrase" text="Foreign Phrase" GridPane.columnIndex="2"
               wrapText="true">
            <padding>
                <Insets left="5.0" right="5.0" />
            </padding>
        </Label>
        <Label styleClass="label-bright" fx:id="englishPhrase" text="English Phrase" GridPane.columnIndex="3"
               wrapText="true">
            <padding>
                <Insets left="5.0" right="5.0" />
            </padding>
        </Label>
    </GridPane>
</HBox>
